0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:07 +0800] "GET / HTTP/1.1" 200 4228 http-bio-8989-exec-1 377
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-5 148
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 147
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 168
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:12 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:12 +0800] "GET /item-list?_=1592267649311 HTTP/1.1" 200 2553 http-bio-8989-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:12 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:12 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:14 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-10 1496
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:34:20 +0800] "GET /item-add?_=1592267649312 HTTP/1.1" 200 1289 http-bio-8989-exec-10 737
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:42:12 +0800] "GET / HTTP/1.1" 200 4228 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:42:16 +0800] "GET /index3 HTTP/1.1" 200 5146 http-bio-8989-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:42:20 +0800] "GET /example/button.html?_=1592268137155 HTTP/1.1" 200 1481 http-bio-8989-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:44:08 +0800] "GET /item-add?_=1592268246939 HTTP/1.1" 200 1796 http-bio-8989-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:44:29 +0800] "GET / HTTP/1.1" 200 4228 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:44:30 +0800] "GET /item-add?_=1592268269420 HTTP/1.1" 200 1797 http-bio-8989-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:45:09 +0800] "GET / HTTP/1.1" 200 4228 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:08:45:13 +0800] "GET /item-add?_=1592268309589 HTTP/1.1" 200 1807 http-bio-8989-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:03:39 +0800] "GET / HTTP/1.1" 200 4228 http-bio-8989-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:03:42 +0800] "GET /item-add?_=1592269419273 HTTP/1.1" 200 2593 http-bio-8989-exec-3 576
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:03:51 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:04:54 +0800] "POST /item/save HTTP/1.1" 200 - http-bio-8989-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:04:58 +0800] "POST /item/save HTTP/1.1" 200 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:05:00 +0800] "POST /item/save HTTP/1.1" 200 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:21 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:22 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:22 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:22 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:22 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:23 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:23 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:23 +0800] "GET /item-add?_=1592269641796 HTTP/1.1" 200 2640 http-bio-8989-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:23 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:07:59 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:08:14 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:09:08 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:29 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:29 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:29 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:29 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:29 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:29 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:30 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:31 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:31 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:31 +0800] "GET /item-add?_=1592269830040 HTTP/1.1" 200 2640 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:31 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:10:53 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:11:09 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:11:56 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:12:58 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:13:00 +0800] "GET /item-add?_=1592269978895 HTTP/1.1" 200 2640 http-bio-8989-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:13:27 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:13:31 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:14:08 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:14:39 +0800] "GET /item/save HTTP/1.1" 500 13167 http-bio-8989-exec-1 1709
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:14:42 +0800] "GET /item/save HTTP/1.1" 500 13167 http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:15:39 +0800] "GET /item/save?title=aa&price=55&num=5&barcode=sss HTTP/1.1" 500 13609 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:16:01 +0800] "GET /item/save?title=aa&price=55&num=5&barcode=sss&cid=3 HTTP/1.1" 500 13777 http-bio-8989-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:18:40 +0800] "GET /item/save?title=aa&price=55&num=5&barcode=sss&cid=3 HTTP/1.1" 200 211 http-bio-8989-exec-1 923
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:19:02 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:20:39 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:10 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:11 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:12 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:12 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:12 +0800] "GET /item-add?_=1592270470936 HTTP/1.1" 200 2640 http-bio-8989-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:12 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:21:22 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:22:05 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:22:26 +0800] "GET /item/save?title=aa&price=55&num=5&barcode=sss&cid=3 HTTP/1.1" 405 1045 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:22:31 +0800] "GET /item/save?title=aa&price=55&num=5&barcode=sss HTTP/1.1" 405 1045 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:19 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:20 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:21 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:21 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:24:22 +0800] "GET /item-add?_=1592270659992 HTTP/1.1" 200 2530 http-bio-8989-exec-8 546
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:05 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:06 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:06 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:06 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:07 +0800] "GET /item-add?_=1592270705522 HTTP/1.1" 200 3778 http-bio-8989-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:21 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:25:23 +0800] "GET /item-add?_=1592270721951 HTTP/1.1" 200 3778 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:27:35 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:27:37 +0800] "GET /item-add?_=1592270855867 HTTP/1.1" 200 3422 http-bio-8989-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:27:58 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:00 +0800] "GET /item-add?_=1592270878885 HTTP/1.1" 200 3422 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:10 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:50 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:51 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:52 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:52 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:28:52 +0800] "GET /item-add?_=1592270930904 HTTP/1.1" 200 3175 http-bio-8989-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:02 +0800] "POST /item/save HTTP/1.1" 500 14110 http-bio-8989-exec-4 484
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:14 +0800] "GET /item/save HTTP/1.1" 500 13697 http-bio-8989-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:29:46 +0800] "POST /item/save HTTP/1.1" 500 14110 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:16 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:19 +0800] "GET /item-add?_=1592271077488 HTTP/1.1" 200 2636 http-bio-8989-exec-3 521
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:24 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:39 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:31:45 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:33:07 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:33:11 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:33:20 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:21 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 70
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-11 169
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-4 197
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:22 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-12 193
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-8989-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:23 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:29 +0800] "GET /item-add?_=1592271263114 HTTP/1.1" 200 2636 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:29 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:34:56 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:05 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:06 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:06 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:06 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:06 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:06 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:07 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:07 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:07 +0800] "GET /item-add?_=1592271365932 HTTP/1.1" 200 2636 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:07 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:07 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:16 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:36:27 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:52 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 2600
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:53 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 1351
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:53 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-9 1351
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:53 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 1354
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:53 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 1358
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:53 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-7 1405
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:54 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-8 1497
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:55 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 1366
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:55 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-9 1405
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:55 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 1407
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:55 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-7 1405
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:56 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 819
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:56 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 800
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:56 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 819
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:56 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-6 782
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:56 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 820
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:57 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-5 1753
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-5 1395
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:58 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 196
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:38:59 +0800] "GET /item-add?_=1592271533959 HTTP/1.1" 200 2636 http-bio-8989-exec-5 667
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:39:01 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:39:27 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-6 105
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:12 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:14 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 517
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 530
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 488
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 493
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:15 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-7 518
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:18 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:18 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:18 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:19 +0800] "GET /item-add?_=1592271795066 HTTP/1.1" 200 2645 http-bio-8989-exec-7 768
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:43:34 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:49 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 218
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:50 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:51 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:53 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:53 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:47:53 +0800] "GET /item-add?_=1592272070083 HTTP/1.1" 200 2645 http-bio-8989-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:08 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:08 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:08 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:20 +0800] "GET /item-list?_=1592272070084 HTTP/1.1" 200 2565 http-bio-8989-exec-9 999
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:20 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:20 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:20 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:48:21 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-8 900
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:37 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 141
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:38 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:39 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:40 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:40 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:40 +0800] "GET /item-add?_=1592272358066 HTTP/1.1" 200 2615 http-bio-8989-exec-2 510
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:57 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:57 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:58 +0800] "GET /item-list?_=1592272358067 HTTP/1.1" 200 2565 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:58 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:58 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:58 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:52:59 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-5 516
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:53:30 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:53:34 +0800] "GET /item-add?_=1592272412370 HTTP/1.1" 200 2615 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:54:52 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:54:53 +0800] "GET /item-list?_=1592272412371 HTTP/1.1" 200 2565 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:54:53 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:54:58 +0800] "POST /item/getItem HTTP/1.1" 200 2020 http-bio-8989-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:54:58 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:56:02 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:56:02 +0800] "POST /item/getItem HTTP/1.1" 200 2020 http-bio-8989-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:56:02 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:56:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:56:37 +0800] "POST /item/getItem HTTP/1.1" 200 2020 http-bio-8989-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:09:56:38 +0800] "GET /null HTTP/1.1" 404 991 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:14:58 +0800] "GET / HTTP/1.1" 500 13320 http-bio-8989-exec-1 283
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:14:59 +0800] "GET /favicon.ico HTTP/1.1" 500 13320 http-bio-8989-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:17:28 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 200
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:17:30 +0800] "GET /item-add?_=1592277448238 HTTP/1.1" 200 2615 http-bio-8989-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jun/2020:11:17:51 +0800] "POST /item/save HTTP/1.1" 500 14092 http-bio-8989-exec-7 1278
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:44:54 +0800] "POST /item/save HTTP/1.1" 500 14092 http-bio-8989-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:44:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:45:09 +0800] "POST /item/save HTTP/1.1" 500 14092 http-bio-8989-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:20 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-1 715
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:20 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:20 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:21 +0800] "GET /item-list?_=1592277448239 HTTP/1.1" 200 2565 http-bio-8989-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:21 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:21 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:21 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:13:46:21 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:02:46 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:02:46 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:03:12 +0800] "POST /item/save HTTP/1.1" 500 14092 http-bio-8989-exec-1 758
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:46 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-6 103
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 129
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-4 153
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:47 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-6 173
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:48 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:49 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:50 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:18:50 +0800] "GET /item-add?_=1592288327480 HTTP/1.1" 200 2876 http-bio-8989-exec-4 719
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:23 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /item-add?_=1592288483379 HTTP/1.1" 200 3638 http-bio-8989-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592288483380 HTTP/1.1" 200 179915 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592288483381 HTTP/1.1" 200 8488 http-bio-8989-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:34 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:36 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:37 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:37 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:37 +0800] "GET /item-add?_=1592288494720 HTTP/1.1" 200 3638 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592288494721 HTTP/1.1" 200 179915 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592288494722 HTTP/1.1" 200 8488 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:38 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:21:38 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET / HTTP/1.1" 200 4262 http-bio-8989-exec-1 198
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:00 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:02 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:02 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:02 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:02 +0800] "GET /item-add?_=1592289900802 HTTP/1.1" 200 3638 http-bio-8989-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592289900803 HTTP/1.1" 200 179915 http-bio-8989-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592289900804 HTTP/1.1" 200 8488 http-bio-8989-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:04 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-6 768
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:05 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:07 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:07 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:07 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:07 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:08 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8989-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:08 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:10 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:11 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:45:13 +0800] "GET /item/param/query/itemcatid/5 HTTP/1.1" 404 949 http-bio-8989-exec-1 3
