0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET / HTTP/1.1" 200 5460 http-bio-8989-exec-1 1761
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /item-list?_=1592180777333 HTTP/1.1" 200 1518 http-bio-8989-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:22 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-2 1180
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:27 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET / HTTP/1.1" 200 5478 http-bio-8989-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:13 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /index3?_=1592180892209 HTTP/1.1" 200 5146 http-bio-8989-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /item-list?_=1592180892210 HTTP/1.1" 200 1484 http-bio-8989-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:39 +0800] "GET / HTTP/1.1" 200 5413 http-bio-8989-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:29 +0800] "GET / HTTP/1.1" 200 5413 http-bio-8989-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 53
