0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:35 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-1 264
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-6 95
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:37 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:38 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:42 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:42 +0800] "GET /item-list?_=1592620237486 HTTP/1.1" 200 4570 http-bio-8989-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:42 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:42 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:43 +0800] "POST /item/getItem HTTP/1.1" 200 3918 http-bio-8989-exec-10 939
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:59 +0800] "GET /index3 HTTP/1.1" 200 5146 http-bio-8989-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:31:19 +0800] "GET /example/datagrid.html?_=1592620266095 HTTP/1.1" 200 4607 http-bio-8989-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:47:23 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:48:07 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-4 958
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:48:10 +0800] "GET /item-param-list?_=1592621288013 HTTP/1.1" 200 1036 http-bio-8989-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:48:11 +0800] "POST /item/param/list HTTP/1.1" 200 846 http-bio-8989-exec-8 571
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:49:15 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:49:18 +0800] "GET /item-param-list?_=1592621355386 HTTP/1.1" 200 1036 http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:49:18 +0800] "POST /item/param/list HTTP/1.1" 200 1992 http-bio-8989-exec-4 544
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:51:37 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:51:39 +0800] "GET /item-param-list?_=1592621497649 HTTP/1.1" 200 1258 http-bio-8989-exec-9 549
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:51:39 +0800] "POST /item/param/list HTTP/1.1" 200 1992 http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:58:59 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-1 262
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:59:01 +0800] "GET /item-param-list?_=1592621939155 HTTP/1.1" 200 1337 http-bio-8989-exec-3 438
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:59:01 +0800] "POST /item/param/list HTTP/1.1" 200 2232 http-bio-8989-exec-4 679
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:59:54 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:59:56 +0800] "GET /item-param-list?_=1592621994911 HTTP/1.1" 200 1337 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:59:56 +0800] "POST /item/param/list HTTP/1.1" 500 5322 http-bio-8989-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:32 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-1 316
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:36 +0800] "GET /item-param-list?_=1592636193730 HTTP/1.1" 200 1337 http-bio-8989-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:37 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-6 934
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:56:50 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:28 +0800] "GET /item-list?_=1592636193731 HTTP/1.1" 200 4570 http-bio-8989-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:28 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:28 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:28 +0800] "POST /item/getItem HTTP/1.1" 200 3918 http-bio-8989-exec-10 201
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:30 +0800] "GET /item-add?_=1592636193732 HTTP/1.1" 200 3865 http-bio-8989-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592636193733 HTTP/1.1" 200 179915 http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592636193734 HTTP/1.1" 200 8488 http-bio-8989-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:00:31 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-7 155
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:29 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:30 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:30 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:30 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:30 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:35 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:36 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:36 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:36 +0800] "GET /item-param-list?_=1592636669824 HTTP/1.1" 200 1383 http-bio-8989-exec-5 628
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:36 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:36 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:36 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:38 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:38 +0800] "GET /item-param-add?_=1592636669826 HTTP/1.1" 200 3506 http-bio-8989-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:38 +0800] "GET /item-param-add?_=1592636669825 HTTP/1.1" 200 3506 http-bio-8989-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:45 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:02 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:06 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:06 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:06 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:07 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:07 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:09 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 404 949 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-1 159
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:42 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:43 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:44 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:45 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:45 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:45 +0800] "GET /item-param-list?_=1592637343001 HTTP/1.1" 200 1383 http-bio-8989-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:45 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:45 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:46 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-10 667
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:48 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:48 +0800] "GET /item-param-add?_=1592637343002 HTTP/1.1" 200 3506 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:48 +0800] "GET /item-param-add?_=1592637343003 HTTP/1.1" 200 3506 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:49 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:51 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:52 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:52 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:52 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:52 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:52 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:52 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:53 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:15:59 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8989-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:16:00 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:16:03 +0800] "GET /item/param/query/itemcatid/635 HTTP/1.1" 200 48 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:20:10 +0800] "POST /item/param/save/635 HTTP/1.1" 404 949 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:07 +0800] "POST /item/param/save/635 HTTP/1.1" 200 48 http-bio-8989-exec-1 577
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:21 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-3 352
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:29 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:35 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:36 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "GET /item-param-list?_=1592638056049 HTTP/1.1" 200 1383 http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:37 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:27:41 +0800] "POST /item/param/list HTTP/1.1" 200 237 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:03 +0800] "GET /item-add?_=1592638056050 HTTP/1.1" 200 3865 http-bio-8989-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592638056051 HTTP/1.1" 200 179915 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592638056052 HTTP/1.1" 200 8488 http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:08 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:14 +0800] "GET /item-list?_=1592638056053 HTTP/1.1" 200 4570 http-bio-8989-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:14 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:14 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:38:14 +0800] "POST /item/getItem HTTP/1.1" 200 3918 http-bio-8989-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:41:09 +0800] "GET /item-param-add?_=1592638056054 HTTP/1.1" 200 3506 http-bio-8989-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:41:09 +0800] "GET /item-param-add?_=1592638056055 HTTP/1.1" 200 3506 http-bio-8989-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:48 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:51 +0800] "GET /item-param-list?_=1592643768763 HTTP/1.1" 200 1383 http-bio-8989-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:52 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-4 1153
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:02:56 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-6 170
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:00 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:00 +0800] "GET /item-param-add?_=1592643768764 HTTP/1.1" 200 3506 http-bio-8989-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:00 +0800] "GET /item-param-add?_=1592643768765 HTTP/1.1" 200 3506 http-bio-8989-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:02 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:02 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:03 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:03 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:04 +0800] "POST /item/cat/list HTTP/1.1" 200 298 http-bio-8989-exec-2 319
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:04 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:04 +0800] "POST /item/cat/list HTTP/1.1" 200 387 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:04 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:05 +0800] "GET /item/param/query/itemcatid/905 HTTP/1.1" 200 48 http-bio-8989-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:11 +0800] "POST /item/param/save/905 HTTP/1.1" 200 48 http-bio-8989-exec-2 148
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:12 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:27 +0800] "GET /item-param-add?_=1592643768766 HTTP/1.1" 200 3506 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:03:27 +0800] "GET /item-param-add?_=1592643768767 HTTP/1.1" 200 3506 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:35 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:36 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:36 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:36 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:36 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:36 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:36 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:37 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:37 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:37 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:37 +0800] "GET /item-param-list?_=1592643995917 HTTP/1.1" 200 1383 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:38 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:38 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:38 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:38 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:39 +0800] "GET /item-param-add?_=1592643995918 HTTP/1.1" 200 3589 http-bio-8989-exec-10 718
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:39 +0800] "GET /item-param-add?_=1592643995919 HTTP/1.1" 200 3589 http-bio-8989-exec-4 712
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-4 149
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:40 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:40 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:43 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:43 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:43 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:43 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:43 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:44 +0800] "GET /item/param/query/itemcatid/635 HTTP/1.1" 200 238 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:46 +0800] "POST /item/cat/list HTTP/1.1" 200 523 http-bio-8989-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:48 +0800] "POST /item/cat/list HTTP/1.1" 200 305 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:48 +0800] "GET /item/param/query/itemcatid/1058 HTTP/1.1" 200 48 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:54 +0800] "POST /item/param/save/1058 HTTP/1.1" 200 48 http-bio-8989-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:06:55 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET / HTTP/1.1" 200 4338 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /js/common.js HTTP/1.1" 200 7817 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:41 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:42 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:42 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:43 +0800] "GET /item-param-list?_=1592644241654 HTTP/1.1" 200 1383 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:43 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:43 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:43 +0800] "POST /item/param/list HTTP/1.1" 200 2498 http-bio-8989-exec-7 29
