0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:01 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-1 294
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:02 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:03 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:03 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:03 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:03 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:03 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:04 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:06 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:06 +0800] "GET /item-add?_=1592460183659 HTTP/1.1" 200 3656 http-bio-8989-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592460183660 HTTP/1.1" 200 179915 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:03:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592460183661 HTTP/1.1" 200 8488 http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:45 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:47 +0800] "GET /item-add?_=1592460525175 HTTP/1.1" 200 3873 http-bio-8989-exec-1 657
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592460525176 HTTP/1.1" 200 179915 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592460525177 HTTP/1.1" 200 8488 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8989-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8989-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:08:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8989-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:09:06 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8989-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:09:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-10 1205
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:09:25 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8989-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:11:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-1 617
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:11:35 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:11:36 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:11:37 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:11:39 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:11:41 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:30 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592460747860 HTTP/1.1" 200 12787 http-bio-8989-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:35 +0800] "GET /item-add?_=1592460752785 HTTP/1.1" 200 3873 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592460752786 HTTP/1.1" 200 179915 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592460752787 HTTP/1.1" 200 8488 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:37 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:38 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:12:38 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592460783401 HTTP/1.1" 200 12787 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592460840910 HTTP/1.1" 200 12787 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:20 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:28 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-9 162
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:28 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:15:00 +0800] "GET /item-list?_=1592460752788 HTTP/1.1" 200 2596 http-bio-8989-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:15:00 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:15:00 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:15:00 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:15:01 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:33 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 149
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /js/common.js HTTP/1.1" 200 7814 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 221
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:34 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:35 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:36 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:36 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:36 +0800] "GET /item-add?_=1592461474116 HTTP/1.1" 200 3873 http-bio-8989-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592461474117 HTTP/1.1" 200 179915 http-bio-8989-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592461474118 HTTP/1.1" 200 8488 http-bio-8989-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:39 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-4 527
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:40 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:41 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:41 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:41 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:41 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:42 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:42 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:24:44 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592461512242 HTTP/1.1" 200 12787 http-bio-8989-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-7 344
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592461554592 HTTP/1.1" 200 12787 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:25:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:12 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:13 +0800] "GET /item-list?_=1592461474119 HTTP/1.1" 200 2596 http-bio-8989-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:14 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:26:17 +0800] "POST /item/getItem HTTP/1.1" 200 309 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:31:42 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:31:42 +0800] "POST /item/getItem HTTP/1.1" 200 583 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /js/common.js HTTP/1.1" 200 7814 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:32:59 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:00 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:01 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:01 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:02 +0800] "GET /item-add?_=1592461979763 HTTP/1.1" 200 3865 http-bio-8989-exec-9 847
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1592461979764 HTTP/1.1" 200 179915 http-bio-8989-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1592461979765 HTTP/1.1" 200 8488 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:03 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:03 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:03 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:04 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:04 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:04 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:04 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:05 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8989-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:05 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:05 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:08 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:09 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:09 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 404 949 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592462012260 HTTP/1.1" 200 12787 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:43 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8989-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:43 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8989-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:43 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8989-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:43 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8989-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1592462027156 HTTP/1.1" 200 12787 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-5 98
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:33:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8989-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:34:15 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:34:15 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:35:18 +0800] "GET /NewFile HTTP/1.1" 200 681 http-bio-8989-exec-9 108
