0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:42 +0800] "GET / HTTP/1.1" 200 5146 http-bio-8989-exec-1 874
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:36:43 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 22
