0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET / HTTP/1.1" 200 5460 http-bio-8989-exec-1 1761
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /item-list?_=1592180777333 HTTP/1.1" 200 1518 http-bio-8989-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:20 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:22 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-2 1180
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:26:27 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET / HTTP/1.1" 200 5478 http-bio-8989-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:12 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:13 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /index3?_=1592180892209 HTTP/1.1" 200 5146 http-bio-8989-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:14 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /item-list?_=1592180892210 HTTP/1.1" 200 1484 http-bio-8989-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:28:17 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:39 +0800] "GET / HTTP/1.1" 200 5413 http-bio-8989-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:08:29:40 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:29 +0800] "GET / HTTP/1.1" 200 5413 http-bio-8989-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:10:49:32 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:50 +0800] "GET / HTTP/1.1" 200 5413 http-bio-8989-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:51 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-5 136
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-5 240
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:52 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:53 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:54 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:54 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:54 +0800] "GET /item-list?_=1592198271756 HTTP/1.1" 200 1451 http-bio-8989-exec-4 611
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:54 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:54 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:55 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:17:56 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-10 1381
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:28 +0800] "GET /index2 HTTP/1.1" 404 995 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /index3 HTTP/1.1" 200 5146 http-bio-8989-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:37 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:39 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:44 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:44 +0800] "GET /example/button.html?_=1592198437428 HTTP/1.1" 200 1481 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:44 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:45 +0800] "GET /example/form.html?_=1592198437429 HTTP/1.1" 200 7888 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:45 +0800] "GET /easyui/themes/super/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:45 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:45 +0800] "GET /easyui/themes/super/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:45 +0800] "GET /easyui/themes/super/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:20:45 +0800] "GET /easyui/themes/super/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8989-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /index3 HTTP/1.1" 200 5146 http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 113
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:43 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:44 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:44 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:44 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:45 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /index HTTP/1.1" 200 5413 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:49 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:50 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:50 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:51 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:51 +0800] "GET /item-list?_=1592199289393 HTTP/1.1" 200 1451 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:51 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:51 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:51 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:34:51 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-4 159
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:41 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:42 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:43 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:43 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:35:43 +0800] "GET /item-add?_=1592199341217 HTTP/1.1" 200 1351 http-bio-8989-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:11 +0800] "GET /index3 HTTP/1.1" 200 5146 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:17 +0800] "GET /example/form.html?_=1592199433394 HTTP/1.1" 200 7888 http-bio-8989-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:56 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:57 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:58 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:58 +0800] "GET /item-add?_=1592199476368 HTTP/1.1" 200 1351 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:37:58 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:10 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:11 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:12 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:12 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:38:12 +0800] "GET /item-add?_=1592199490460 HTTP/1.1" 200 1351 http-bio-8989-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:07 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:08 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:09 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:09 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:39:09 +0800] "GET /item-add?_=1592199547440 HTTP/1.1" 200 1351 http-bio-8989-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:07 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:08 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:08 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:08 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:09 +0800] "GET /item-add?_=1592199667253 HTTP/1.1" 200 1311 http-bio-8989-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:44 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:45 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:46 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:46 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:41:46 +0800] "GET /item-add?_=1592199704425 HTTP/1.1" 200 1286 http-bio-8989-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:43:10 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:43:12 +0800] "GET /item-add?_=1592199790623 HTTP/1.1" 200 1307 http-bio-8989-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:43:48 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:43:49 +0800] "GET /item-add?_=1592199828048 HTTP/1.1" 200 1256 http-bio-8989-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:44:11 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:44:14 +0800] "GET /item-add?_=1592199851402 HTTP/1.1" 200 1299 http-bio-8989-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:45:05 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:45:07 +0800] "GET /item-add?_=1592199905911 HTTP/1.1" 200 1265 http-bio-8989-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:45:21 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:45:22 +0800] "GET /item-add?_=1592199921465 HTTP/1.1" 200 1266 http-bio-8989-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:47:19 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:13:47:21 +0800] "GET /item-add?_=1592200039600 HTTP/1.1" 200 1061 http-bio-8989-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:58:54 +0800] "GET /index HTTP/1.1" 200 5461 http-bio-8989-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:59:50 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:59:54 +0800] "GET /item-list?_=1592204390842 HTTP/1.1" 200 1451 http-bio-8989-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:59:54 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:07:37 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:07:39 +0800] "GET /item-list?_=1592204857518 HTTP/1.1" 200 2290 http-bio-8989-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:07:39 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:08:17 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:08:18 +0800] "GET /item-list?_=1592204897067 HTTP/1.1" 200 2290 http-bio-8989-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:08:18 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:08:34 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:08:35 +0800] "GET /item-list?_=1592204914473 HTTP/1.1" 200 2169 http-bio-8989-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:08:36 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:45 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:47 +0800] "GET /item-add?_=1592205045679 HTTP/1.1" 404 999 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:53 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:59 +0800] "GET /item-list?_=1592205045680 HTTP/1.1" 200 2256 http-bio-8989-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:59 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:59 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:59 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:10:59 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:12:49 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:12:51 +0800] "GET /item-list?_=1592205169994 HTTP/1.1" 200 2256 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:12:52 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-4 141
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:15:48 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:15:50 +0800] "GET /item-list?_=1592205348708 HTTP/1.1" 200 2289 http-bio-8989-exec-10 138
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:15:50 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:19:51 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:19:53 +0800] "GET /item-list?_=1592205591605 HTTP/1.1" 200 2562 http-bio-8989-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:00 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-7 221
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:31 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:32 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:32 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:32 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:32 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:32 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-7 364
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:32 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:33 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:33 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:33 +0800] "GET /item-list?_=1592205631561 HTTP/1.1" 200 2568 http-bio-8989-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:33 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:33 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:47 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:49 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:50 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:50 +0800] "GET /item-list?_=1592205647528 HTTP/1.1" 200 2568 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:50 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:50 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:20:50 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-4 128
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:47 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:48 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:49 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:49 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:49 +0800] "GET /item-list?_=1592205767645 HTTP/1.1" 200 2562 http-bio-8989-exec-10 212
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:49 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:22:49 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:19 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:20 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:20 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:20 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:20 +0800] "GET /item-list?_=1592205799418 HTTP/1.1" 200 2534 http-bio-8989-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:20 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:20 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-6 175
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:58 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:59 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:59 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:59 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:59 +0800] "GET /item-list?_=1592205838187 HTTP/1.1" 200 2041 http-bio-8989-exec-10 204
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:59 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:23:59 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-7 138
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:17 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:18 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:19 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:19 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:19 +0800] "GET /item-list?_=1592205857577 HTTP/1.1" 200 1561 http-bio-8989-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:19 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:19 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:24:19 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:29 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:30 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "GET /item-list?_=1592205929653 HTTP/1.1" 200 2552 http-bio-8989-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:31 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /css/fjny.css HTTP/1.1" 200 421 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /js/common.js HTTP/1.1" 200 7791 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:43 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:44 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:44 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:44 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:44 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:44 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "GET /item-list?_=1592205943881 HTTP/1.1" 200 2553 http-bio-8989-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:25:45 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:26:50 +0800] "GET /item-add?_=1592205943882 HTTP/1.1" 404 999 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:28:09 +0800] "GET /index3 HTTP/1.1" 200 5146 http-bio-8989-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:28:35 +0800] "GET /example/form.html?_=1592206090003 HTTP/1.1" 200 7888 http-bio-8989-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:31:04 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:31:07 +0800] "GET /item-list?_=1592206264269 HTTP/1.1" 200 2553 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:31:07 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:31:09 +0800] "GET /item-add?_=1592206264270 HTTP/1.1" 200 3450 http-bio-8989-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:31:37 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:31:38 +0800] "GET /item-add?_=1592206297083 HTTP/1.1" 200 3196 http-bio-8989-exec-8 150
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:32:42 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:32:43 +0800] "GET /item-list?_=1592206362043 HTTP/1.1" 200 2553 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:32:44 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:32:44 +0800] "GET /item-add?_=1592206362044 HTTP/1.1" 200 3199 http-bio-8989-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:34:13 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:34:17 +0800] "GET /item-add?_=1592206453937 HTTP/1.1" 200 1442 http-bio-8989-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:35:25 +0800] "GET /index HTTP/1.1" 200 4228 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:35:26 +0800] "GET /item-list?_=1592206525276 HTTP/1.1" 200 2553 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:35:26 +0800] "POST /item/getItem HTTP/1.1" 200 3515 http-bio-8989-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2020:15:35:28 +0800] "GET /item-add?_=1592206525277 HTTP/1.1" 200 1305 http-bio-8989-exec-4 44
