#
#Tue Jun 16 08:27:47 CST 2020
task-tag-projects-already-scanned=RemoteSystemsTempFiles,mall-common,mall-manager-service,mall-manager-mapper,mall-manager-pojo,mall-manager,mall-parent,mall-manager-web,generatorSqlmapCustom
